GOOGLE_CLIENT_ID=932346819641-p2bj7l85kvvhnvrurglg8c45d6f1h742.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
MONGODB_URL=mongodb+srv://aditya:aditya@cluster0.krbk3y2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JT2Khq1FOE9C3ZEOdz2BnyyHWdmLqdIqtXRB0L40U3U=
